# PParikhBookStore

./: PParikhBookStore.sln  README.md
PParikhBookStore/: IUnitOfWork.cs  PParikhBookStore.csproj  Program.cs  Readme.txt  Startup.cs  appsettings.json
PParikhBookStore/Areas/Admin/Controllers/: CategoryController.cs
PParikhBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
PParikhBookStore/Areas/Customer/Controllers/: HomeController.cs
PParikhBookStore/Controllers/: HomeController.cs
PParikhBookStore/Data/: ApplicationDbContext.cs
PParikhBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PParikhBookStore/Models/: ErrorViewModel.cs
PParikhBookStore/Properties/: launchSettings.json
PParikhBookStore/Views/: _ViewImports.cshtml
PParikhBookStore/Views/Home/: Index.cshtml
PParikhBookStore/Views/Shared/: _EditAndBackToListButton.cshtml  _Layout.cshtml
PParikhBookStore/wwwroot/js/: Category.js
PParikhBooks.DataAccess/: PParikhBooks.DataAccess.csproj  Program.cs  Startup.cs  appsettings.json
PParikhBooks.DataAccess/Controllers/: HomeController.cs
PParikhBooks.DataAccess/Data/: ApplicationDbContext.cs
PParikhBooks.DataAccess/Models/: ErrorViewModel.cs
PParikhBooks.DataAccess/Properties/: launchSettings.json
PParikhBooks.DataAccess/Repository/: ApplicationDbConetext.cs  ApplicationException_db.cs  Category.cs  CategoryRepository.cs  Dbset.cs  ICategoryReposiyory.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
PParikhBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICategoryRepositoryBase.cs  ICategoryRepositoryBase1.cs  IRepository.cs  ISP_Call.cs  UnitOfWork.cs
PParikhBooks.DataAccess/Views/: _ViewImports.cshtml
PParikhBooks.DataAccess/Views/Shared/: _Layout.cshtml
PParikhBooks.DataAccess2/: Class1.cs
PParikhBooks.Models/: PParikhBooks.Models.csproj  Program.cs  Startup.cs  appsettings.json
PParikhBooks.Models/Controllers/: HomeController.cs
PParikhBooks.Models/Data/: ApplicationDbContext.cs
PParikhBooks.Models/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PParikhBooks.Models/Properties/: launchSettings.json
PParikhBooks.Models/ViewModels/: ErrorViewModel.cs
PParikhBooks.Models/Views/: _ViewImports.cshtml
PParikhBooks.Models/Views/Shared/: Error.cshtml  _Layout.cshtml
PParikhBooks.Utility/: PParikhBooks.Utility.csproj  Program.cs  SD.cs  Startup.cs  appsettings.json
PParikhBooks.Utility/Controllers/: HomeController.cs
PParikhBooks.Utility/Data/: ApplicationDbContext.cs
PParikhBooks.Utility/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PParikhBooks.Utility/Models/: ErrorViewModel.cs
PParikhBooks.Utility/Properties/: launchSettings.json
PParikhBooks.Utility/Views/: _ViewImports.cshtml
PParikhBooks.Utility/Views/Shared/: _Layout.cshtml
